import Image from "next/image";
import history1 from "../../images/history/history1.webp";
import history2 from "../../images/history/history2.webp";
import shatilki from "../../images/history/shatilki.webp";
import Layout from "../../components/layout";
import postsHistory from "../../json/postsHistory.json";
import '../../js/color-theme';
import '../../js/menu-burger';

export default function Index() {
  return (
    <>
      <Layout content={postsHistory}>
        <h2 data-section="before1918"
            className="component-block__title mb section"
            id="before1918">
          От возникновения до 1918 года
        </h2>
        <figure className="max-w-lg mx-auto my">
          <Image className="max-w-full mx-auto h-auto rounded-lg" src={history1} alt="Шатилки"/>
          <figcaption className="mt-2 text-sm text-center text-gray-500 dark:text-gray-400">Шатилки</figcaption>
        </figure>
        <p className="my">По результатам археологических раскопок, поселение на месте современного города существовало
          с
          VI—VII веков, открыт культурный слой раннего Средневековья, с предметами гунно-аварского типа. С XIII века,
          по археологическим данным, поселение существует непрерывно.</p>
        <p className="mb">Название Шатилки — патрономического происхождения от фамилии Шатило. По письменному
          источнику
          населённый пункт известен с 15 июля 1560 года как имение Шатилинский Остров, в Великом княжестве Литовском
          (ВКЛ). Как свидетельствует документ — привилей короля польского и великого князя литовского Сигизмунда II
          Августа, выданный в Варшаве, имение после предыдущего владельца Романа Шатилы передавалось земянину Ждану
          Манкевичу за выполнение воинской службы. В 1566 году поселение вошло в созданный Речицкий повет Минского
          воеводства ВКЛ.</p>
        <p className="mb">С 1 июля 1569 года в результате объединения ВКЛ и Польского королевства — в Речи Посполитой.
          В
          1639 году в селе Шатиловичи 17 крестьянских дворов (в опись не вносилась шляхта), в Бобруйском старостве
          Речицкого повета.</p>
        <p className="mb">Около 1650 г. здесь основан костёл. (Ранее его основание относили к 1638 г., но это не
          подтвердилось.) В 1744 г. в списке католических парафий имеются Шатилки, в Карпиловичской парафии
          Бобруйского деканата Виленской диацезии.</p>
        <p className="mb">С 1793 года, после второго раздела Речи Посполитой, поселение в Российской империи. Входило
          в
          Паричскую волость Бобруйского уезда Минской губернии. В 1795 г. в Шатилках 30 дворов; в 1800 — 23 двора, из
          них 20 — шляхта. В 1797 г. имение Паричи и относящиеся к нему Шатилки были переданы императором Павлом I
          капитану (позже генерал-лейтенанту) Ивану Петровичу Пущину. Православные жители относились к
          Свято-Петро-Павловскому приходу с. Чирковичи (1879). В 1890 — 49 дворов, пристань. В начале XX века
          население составляло 713 человек. В 1915 г. рядом с Шатилками проведена железная дорога и образована
          станция</p>
        <h2 data-section="after1918"
            className="component-block__title mb section"
            id="after1918">
          С 1918 года до нашего времени
        </h2>
        <figure className="max-w-lg mx-auto my">
          <Image className="max-w-full mx-auto h-auto rounded-lg" src={history2}
                 alt="Железнодорожный вокзал"/>
          <figcaption className="mt-2 text-sm text-center text-gray-500 dark:text-gray-400">Железнодорожный вокзал
          </figcaption>
        </figure>
        <p className="my">После заключения Брестского мира город был оккупирован германскими войсками, на
          оккупированной
          территории была провозглашена Белорусская Народная Республика. После капитуляции Германии в ноябре 1918 года
          и отвода её войск в начале декабря 1918 года БНР прекратила своё существование, город перешёл под контроль
          Советского Союза и стал частью Белорусской Советской Социалистической Республики, провозглашённой 1 января
          1919 года, с 27 февраля 1919 года — в Литовско-Белорусской Советской Социалистической Республике, с 31 июля
          1920 — вновь в БССР, входившей с 30 декабря 1922 года до 26 декабря 1991 года в СССР, с 19 сентября 1991
          года — в Беларуси.</p>
        <p className="mb">В 1921 г. Минская губерния была ликвидирована, а её уезды (в том числе Бобруйский) стали
          входить
          непосредственно в БССР. 20 августа 1924 г. волости (в том числе Паричская) и уезды ликвидированы. С этого
          дня местечко Шацилки — центр сельского совета (до 1960 г.) в созданном Паричском районе, который входит в
          Бобруйский округ (существовал до 26 июля 1930 года), а затем: с 20 февраля 1938 года — в Полесскую, с 20
          апреля 1944 года — в Бобруйскую, с 8 января 1954 года — в Гомельскую область. Железнодорожная станция
          Шацилки была включена в Чирковичский сельсовет Паричского района.</p>
        <p className="mb">В 1929—1932 гг. в Шатилках создана судостроительная верфь (ныне — завод сборного
          железобетона). 27
          сентября 1938&nbsp;г. местечки как тип населённых пунктов в Беларуси были отменены, и м. Шатилки отнесено к
          деревням. В 1939&nbsp;г. в д. Шатилки из Чирковичского сельсовета сселены посёлок Ореховка и хутор Заиванев.
          К Шатилкам были также присоединены пос. Красное Знамя (сведений о сельсовете нет) и Пробуждение
          (Шатилковского сельсовета).</p>
        <p className="mb">В 1954—1958 гг. в Шатилках построена Василевичская ГРЭС. Название станции дано по
          месторождению
          торфа у г. Василевичи соседнего Речицкого района (ныне — Светлогорская ТЭЦ). 30 декабря 1956 года д. Шатилки
          преобразована в городской посёлок; с 9 июня 1960 — центр Паричского района. 29 июля 1961 года городской
          посёлок Шатилки преобразован в г. Светлогорск, а Паричский район переименован в Светлогорский. Новое
          название было призвано символизировать светлую жизнь нового, советского Полесья. 1 декабря 1966 г. к городу
          была присоединена железнодорожная станция Шатилки, а 10 июля 1975 — д. Светоч (до 4 декабря 1964 —
          Какаль).</p>
        <figure className="max-w-lg mx-auto my">
          <Image className="max-w-full mx-auto h-auto rounded-lg" src={shatilki} alt="Шатилки"/>
          <figcaption className="mt-2 text-sm text-center text-gray-500 dark:text-gray-400">Шатилки</figcaption>
        </figure>
      </Layout>
    </>
  )
}